# medicalclinic

./: README.md  pom.xml
src/main/java/com/thevelopers/: Launcher.java  MedicalClinic.java
src/main/java/com/thevelopers/controller/common/: AppointmentExamsController.java  AppointmentHistoryController.java  AppointmentsController.java
src/main/java/com/thevelopers/controller/common/login/: LoginController.java  RegisterController.java
src/main/java/com/thevelopers/controller/doctor/: DoctorHomeController.java
src/main/java/com/thevelopers/controller/patient/: PatientAppointmentController.java  PatientHomeController.java
src/main/java/com/thevelopers/dto/: AppointmentRow.java
src/main/java/com/thevelopers/model/: SystemFacade.java
src/main/java/com/thevelopers/model/appointment/: Consultation.java  Exam.java  MedicalRecord.java
src/main/java/com/thevelopers/model/user/: User.java
src/main/java/com/thevelopers/model/user/role/: Doctor.java  Patient.java  UserRole.java
src/main/java/com/thevelopers/observer/: Observer.java
src/main/java/com/thevelopers/util/: FXUtil.java  ImageLoader.java  ValidatorUtil.java
src/main/java/com/thevelopers/view/: ViewNavigator.java
src/main/resources/styles/: AppointmentExams.css  AppointmentHistory.css  Appointments.css  Home.css  PatientAppointment.css  Register.css
src/main/resources/views/: AppointmentExamsView.fxml  AppointmentHistoryView.fxml  AppointmentsView.fxml  DoctorHomeView.fxml  LoginView.fxml  PatientAppointmentView.fxml  PatientHomeView.fxml  RegisterView.fxml
src/thevelopers/devsoftware/: MedicalClinic.java
src/thevelopers/devsoftware/controller/: Controller.java
src/thevelopers/devsoftware/controller/doctor/: DoctorHomeController.java  DoctorPatientConsultationExamController.java  DoctorPatientController.java  DoctorPatientsController.java
src/thevelopers/devsoftware/controller/login/: LoginController.java  RegisterController.java
src/thevelopers/devsoftware/controller/patient/: PatientAppointmentController.java  PatientConsultationController.java  PatientConsultationExamController.java  PatientConsultationsController.java  PatientHomeController.java
src/thevelopers/devsoftware/model/: SystemModel.java
src/thevelopers/devsoftware/model/appointment/: Consultation.java  Exam.java  MedicalRecord.java
src/thevelopers/devsoftware/model/user/: User.java
src/thevelopers/devsoftware/model/user/types/: Doctor.java  Patient.java
src/thevelopers/devsoftware/observer/: Observer.java
src/thevelopers/devsoftware/utility/: ClassUtility.java  DateUtility.java  SwingUtility.java
src/thevelopers/devsoftware/view/: View.java
src/thevelopers/devsoftware/view/doctor/: DoctorHomeView.java  DoctorPatientConsultationExamView.java  DoctorPatientView.java  DoctorPatientsView.java
src/thevelopers/devsoftware/view/login/: LoginView.java  RegisterView.java
src/thevelopers/devsoftware/view/patient/: PatientAppointmentView.java  PatientConsultationExamView.java  PatientConsultationView.java  PatientConsultationsView.java  PatientHomeView.java
